@charset "UTF-8";
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

p {
  line-height: 1.6;
}

section {
  padding: 0.5rem 7%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 0px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99999;
}
header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: #b47b26;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #b47b26;
  display: block;
}
header .navbar ul li a:hover {
  background: #eee;
  color: #10221b;
  border-radius: 2px;
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 150px;
  background: #10221b;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid #b47b26;
}
header .navbar ul li:hover > ul {
  display: inline;
}
header #menu-bars {
  display: none;
}
header label {
  font-size: 20px;
  color: #b47b26;
  cursor: pointer;
  display: none;
}

.heading {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  color: #b47b26;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/images/banner1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 15rem;
  padding-bottom: 8rem;
}

.home_research {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/images/banner2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 15rem;
  padding-bottom: 8rem;
}

.home_programs {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/images/banner3.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 15rem;
  padding-bottom: 8rem;
}

.heroMain {
  height: 100vh;
  background-image: url("/images/home-bg1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heroMain .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}
.heroMain .section__container .header__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
.heroMain .section__container .header__content h1 {
  font-size: 5rem;
  font-weight: bold;
  line-height: 5rem;
  color: #b47b26;
}
.heroMain .section__container .header__content p {
  color: whitesmoke;
}

.background-info {
  margin-top: 2rem;
}
.background-info .box-container h2 {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}
.background-info .box-container p {
  font-size: 16px;
  text-align: start;
}

.side-by-side {
  display: flex;
  width: 100%;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.side-by-side .box-1 {
  height: 10.5rem;
  width: 100%;
  background: #b47b26;
}
.side-by-side .box-1 .subtitle h2 {
  text-align: center;
  width: 100%;
  margin-top: 1.5rem;
  color: white;
}
.side-by-side .box-1 p {
  text-align: center;
  padding: 0.5rem;
  color: white;
}
.side-by-side .box-2 {
  height: 40rem;
  width: 100%;
  margin: 0 5rem;
  border: 0.1rem solid #b47b26;
}

.objectives {
  font-size: 16px;
  margin-top: 2rem;
  background: #eeeeee;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.objectives .box-container {
  margin-top: 0.5rem;
  font-size: 16px;
}
.objectives .box-container h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.objectives .box-container p {
  font-size: 16px;
  text-align: start;
  margin-bottom: 0.8rem;
}
.objectives .content p {
  padding: 0 2rem;
  margin: 1rem 0;
  font-size: 16px;
}
.objectives .content h4 {
  padding: 0 2rem;
  margin: 2rem 0;
}
.objectives .content ul {
  padding-left: 1.5rem;
}
.objectives .content blockquote {
  font-size: 16px;
  padding: 1.3rem 2rem;
  line-height: 1.6;
  box-shadow: inset 0.5rem 0 0 #219150;
  background-color: #d4d4d4;
}

.overview-side-by-side {
  display: flex;
  width: 100%;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.overview-side-by-side .box-1 {
  height: 16.5rem;
  width: 100%;
  border: 0.1rem solid #b47b26;
}
.overview-side-by-side .box-1 .subtitle h2 {
  text-align: center;
  width: 100%;
  margin-top: 1.5rem;
  font-size: 20px;
}
.overview-side-by-side .box-1 p {
  text-align: center;
  padding: 0.5rem;
  font-size: 16px;
}
.overview-side-by-side .box-2 {
  height: 40rem;
  width: 100%;
  margin: 0 5rem;
  border: 0.1rem solid #b47b26;
}

.dir .heading {
  margin-top: 0.8rem;
}
.dir .dir-content {
  display: flex;
  width: 100%;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.dir .dir-content .box-1 img {
  height: 380px;
  width: 380px;
}
.dir .dir-content .box-1 h2 {
  font-size: 40px;
}
.dir .dir-content .box-1 h3 {
  font-size: 16px;
}
.dir .dir-content .box-1 p {
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.teachers .slide {
  text-align: center;
}
.teachers .slide:hover .image img {
  background: #219150;
}
.teachers .slide:hover .image .share {
  bottom: 0;
}
.teachers .slide .image {
  position: relative;
  overflow: hidden;
}
.teachers .slide .image img {
  background: #eee;
  width: 100%;
}
.teachers .slide .image .share {
  position: absolute;
  bottom: -10;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem;
}
.teachers .slide .image .share a {
  font-size: 1.5rem;
  margin: 0 1rem;
  color: #fff;
}
.teachers .slide .image .share a:hover {
  color: #219150;
}
.teachers .slide .content {
  padding-top: 2rem;
  align-items: center;
}
.teachers .slide .content h3 {
  font-size: 1.5rem;
  text-align: center;
}
.teachers .slide .content span {
  font-size: 1.2rem;
  align-items: center;
}

.members-content p {
  margin-bottom: 0.5rem;
}
.members-content .members-info {
  margin-bottom: 1.5rem;
}

.reserch-info {
  display: none;
}
.reserch-info .box {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.reserch-info .box .content h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.reserch-info .box .content h3 {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 16px;
}
.reserch-info .box .content .content-list {
  padding-left: 1rem;
}

.reserch-info_2 .box-1 {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}
.reserch-info_2 .box-1 .content {
  border: 0.1rem solid #b47b26;
  padding: 1rem;
}
.reserch-info_2 .box-1 .content h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.reserch-info_2 .box-1 .content h3 {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 16px;
}
.reserch-info_2 .box-1 .content .content-list {
  padding-left: 1rem;
}
.reserch-info_2 .box-2 .content {
  border: 0.1rem solid #b47b26;
  padding: 1rem;
}
.reserch-info_2 .box-2 .content h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.reserch-info_2 .box-2 .content h3 {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 16px;
}
.reserch-info_2 .box-2 .content .content-list {
  padding-left: 1rem;
}
.reserch-info_2 .addon p {
  padding: 12px 5px;
}

.consultancy .consultancy-info {
  margin-top: 1rem;
}
.consultancy .consultancy-info .content-info {
  display: flex;
  margin-top: 0.5rem;
  -moz-column-gap: 3.5rem;
       column-gap: 3.5rem;
}
.consultancy .consultancy-info .content-info .box h3 {
  margin-bottom: 0.2rem;
}
.consultancy .consultancy-info .content-info .box ul {
  margin-left: 1.5rem;
}

.consultancy-guidelines {
  margin-top: 1.5rem;
}
.consultancy-guidelines .process-wrapper {
  margin: auto;
  max-width: 1080px;
}
.consultancy-guidelines #progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 65px;
}
.consultancy-guidelines #progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 9999;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}
.consultancy-guidelines #progress-bar-container li:before {
  content: " ";
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px #aaa;
  transition: all ease 0.3s;
}
.consultancy-guidelines #progress-bar-container li.active:before, .consultancy-guidelines #progress-bar-container li:hover:before {
  border: solid 2px #fff;
  background: #b47b26;
}
.consultancy-guidelines #progress-bar-container li {
  list-style: none;
  float: left;
  width: 15%;
  text-align: center;
  color: #aaa;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}
.consultancy-guidelines #progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  font-size: 15px;
  margin-top: 0.8rem;
}
.consultancy-guidelines #progress-bar-container li.active, .consultancy-guidelines #progress-bar-container li:hover {
  color: #444;
}
.consultancy-guidelines #progress-bar-container li:after {
  content: " ";
  display: block;
  width: 6px;
  height: 6px;
  background: #777;
  margin: auto;
  border: solid 7px #fff;
  border-radius: 50%;
  margin-top: 70px;
  box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;
}
.consultancy-guidelines #progress-bar-container li:hover:after {
  background: #555;
}
.consultancy-guidelines #progress-bar-container li.active:after {
  background: #b47b26;
}
.consultancy-guidelines #progress-bar-container #line {
  width: 75%;
  margin: auto;
  background: #eee;
  height: 6px;
  position: absolute;
  left: 8%;
  top: 87px;
  z-index: 1;
  border-radius: 50px;
  transition: all ease 0.9s;
}
.consultancy-guidelines #progress-bar-container #line-progress {
  content: " ";
  width: 3%;
  height: 100%;
  background: #207893;
  background: #b47b26;
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}
.consultancy-guidelines #progress-content-section {
  width: 90%;
  margin: auto;
  background: #f3f3f3;
  border-radius: 4px;
  margin-top: 1.5rem;
}
.consultancy-guidelines #progress-content-section .section-content {
  padding: 30px 40px;
  text-align: center;
}
.consultancy-guidelines #progress-content-section .section-content h2 {
  font-size: 17px;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
}
.consultancy-guidelines #progress-content-section .section-content p {
  font-size: 16px;
  line-height: 1.8em;
  color: #777;
}
.consultancy-guidelines #progress-content-section .section-content {
  display: none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode: forwards;
  transform: translateY(15px);
  opacity: 0;
}
.consultancy-guidelines #progress-content-section .section-content.active {
  display: block;
}
@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.consultancy-guidelines .addon {
  margin-top: 1.5rem;
}

.projects .box {
  margin-bottom: 1.5rem;
}
.projects .addon {
  margin-bottom: 1.5rem;
}

.programmes {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 0;
}
.programmes main {
  width: 85%;
  background: #e5e5e5;
  margin: 0 auto;
  margin-top: -5rem;
  padding-top: 1.5rem;
}
.programmes main h1 {
  padding-top: 2.2rem;
}
.programmes main h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.programmes main .profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
  padding: 2rem;
}
.programmes main .profile-container .profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.programmes main .profile-container .profile .img-container {
  height: 14rem;
  width: 14rem;
  background: url(/images/student.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.programmes main .profile-container .profile .profile-content {
  margin: 0 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1rem;
}
.programmes main .content p {
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 16px;
}
.programmes main .content h4 {
  padding: 0 1rem;
  font-size: 20px;
}
.programmes main .content h5 {
  padding: 0 1rem;
  font-size: 15px;
  margin: 0.5rem 0;
}
.programmes main .content .content-img-container {
  width: 100%;
  height: 35rem;
  background: url(/images/blog-bg.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 0.8rem;
}
.programmes main .content .objectives-list {
  margin-left: 4rem;
  font-size: 16px;
}
.programmes main .content .objectives-list li {
  color: #b47b26;
  -webkit-text-fill-color: #444;
}
.programmes main .content blockquote {
  font-size: 16px;
  padding: 1.3rem 2rem;
  line-height: 1.6;
  box-shadow: inset 0.5rem 0 0 #219150;
  background-color: #d4d4d4;
}
.programmes main .tags {
  display: flex;
  align-items: center;
}
.programmes main .tags p {
  font-size: 16px;
  text-transform: capitalize;
}
.programmes main .tags a {
  display: inline-block;
  padding: 0.3rem 1.5rem;
  background-color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
}

.testimonial {
  margin-bottom: 1.5rem;
}
.testimonial .slide {
  text-align: center;
  width: 30rem;
  border: 0.1rem solid #b47b26;
  border-radius: 12px;
}
.testimonial .slide p {
  font-size: 1.2rem;
  position: relative;
  background: rgba(222, 178, 0, 0.231372549);
  border: 0.1rem solid #b47b26;
  margin-bottom: 3rem;
  padding: 1.5rem;
  border-radius: 12px;
}
.testimonial .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.testimonial .slide h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.event-calendar {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.event-calendar .content {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.event-calendar .content .scroll-div {
  height: 620px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 1rem;
}
.event-calendar .content .scroll-div .box .event-container {
  font-family: "Roboto", sans-serif;
  max-width: 800px;
  margin: 0 auto;
}
.event-calendar .content .scroll-div .box .event-container h3.year {
  font-size: 40px;
  border-bottom: 1px solid #b1b1b1;
}
.event-calendar .content .scroll-div .box .event-container .event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px;
}
.event-calendar .content .scroll-div .box .event-container .event .event-left {
  background: #222;
  min-width: 82px;
  display: flex;
  justify-content: center;
  color: #eee;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}
.event-calendar .content .scroll-div .box .event-container .event .event-left .date {
  font-size: 56px;
}
.event-calendar .content .scroll-div .box .event-container .event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}
.event-calendar .content .scroll-div .box .event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 15px;
}
.event-calendar .content .scroll-div .box .event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: #218bbb;
  text-transform: uppercase;
}
.event-calendar .content .scroll-div .box .event .event-right .event-timing {
  background: #fff8ba;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  padding: 8px;
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
}
.event-calendar .content .scroll-div .box .event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}

.faq .heading {
  margin-top: 1.5rem;
}
.faq .content {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.faq .content .accordion {
  width: 90%;
  max-width: 1000px;
  margin: 0.5rem auto;
}
.faq .content .accordion .accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.faq .content .accordion .accordion-item .accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.faq .content .accordion .accordion-item .accordion-item-header::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.faq .content .accordion .accordion-item .accordion-item-header.active::after {
  content: "âˆ’";
}
.faq .content .accordion .accordion-item .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.faq .content .accordion .accordion-item .accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  font-size: 16px;
  border-top: 1px solid;
  -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.boardmembers .heading {
  text-align: center;
  font-size: 50px;
  margin-bottom: 1.5rem;
  padding: 0px;
}
.boardmembers .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.boardmembers .image {
  margin: 2px 50px;
  border-radius: 50%;
}
.boardmembers .image img {
  width: 116px;
  height: 116px;
  border-radius: 50%;
}
.boardmembers .image:hover {
  border: 3px solid red;
}
.boardmembers .info-container {
  width: 100%;
  display: flex;
  align-items: center;
  background: #c2c2c2;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 2px;
}
.boardmembers .profile {
  width: 250px;
  height: 325px;
  border-radius: 15px;
  margin: 0;
  margin-left: 1.5rem;
}
.boardmembers .name {
  margin-top: 80px;
  padding: 0px 15px;
  text-align: left;
  font-size: 50px;
  line-height: 20px;
}
.boardmembers .status {
  padding: 0px 20px;
  margin-top: 1.5rem;
  text-align: left;
  line-height: 20px;
  font-size: 25px;
  margin-bottom: 0.5rem;
}
.boardmembers .about {
  height: 240px;
  padding: 0 20px;
}

.teammebers {
  margin-bottom: 1.5rem;
  background: #f0f0f0;
}
.teammebers .team-slider .swiper-wrapper .slide {
  align-items: center;
}
.teammebers .team-slider .swiper-wrapper .image_btn {
  border-radius: 50%;
}
.teammebers .team-slider .swiper-wrapper .image_btn img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
}
.teammebers .content__box .contents {
  display: none;
}
.teammebers .content__box .contents .content {
  width: 100%;
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 2px;
}
.teammebers .content__box .contents .content .profile {
  width: 250px;
  height: 325px;
  border-radius: 15px;
  margin: 0;
  margin-left: 1.5rem;
}
.teammebers .content__box .contents .content .name {
  padding: 0px 15px;
  text-align: left;
  font-size: 50px;
  line-height: 20px;
}
.teammebers .content__box .contents .content .status {
  padding: 0px 20px;
  margin-top: 1.5rem;
  text-align: left;
  line-height: 20px;
  font-size: 25px;
  margin-bottom: 0.5rem;
}
.teammebers .content__box .contents .content .about {
  padding: 0 20px;
}
.teammebers .content__box .contents.active {
  display: block;
}

.swiper-button-next {
  top: 95%;
  right: 2rem;
  color: #fff;
}

.swiper-button-prev {
  top: 95%;
  right: 5rem;
  left: auto;
  color: #fff;
}

.swiper-button-next,
.swiper-button-prev {
  height: 2rem;
  width: 2rem;
  border-radius: 0.5rem;
  background: #b47b26;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.2rem;
}

.tabbed .container {
  width: 600px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.tabbed .tab_box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.tabbed .tab_box .tab_btn {
  font-size: 18px;
  color: #222;
  font-weight: 600;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
}
.tabbed .tab_box .tab_btn.active {
  color: #0eb582;
}
.tabbed .content_box {
  padding: 20px;
}
.tabbed .content_box .content {
  display: none;
}
.tabbed .content_box .content h2 {
  margin-bottom: 10px;
}
.tabbed .content_box .content.active {
  display: block;
}

.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  background: #e0e0e0;
}
.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  color: #fff;
  background: #b47b26;
}
.contact .icons-container .icons h3 {
  font-size: 1rem;
  padding: 0.5rem 0;
}
.contact .icons-container .icons p {
  font-size: 1rem;
}

.objectivesList {
  margin: 1rem 0;
}
.objectivesList .container .content {
  display: flex;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.objectivesList .container .content .box1 h2 {
  font-size: 20px;
}
.objectivesList .container .content .box1 .content-list {
  margin-top: 0.5rem;
}
.objectivesList .container .content .box1 .content-list li {
  font-size: 16px;
  margin-left: 1.5rem;
  line-height: 1.4;
}
.objectivesList .container .content2 {
  margin-top: 1rem;
}
.objectivesList .container .content2 h2 {
  font-size: 20px;
}
.objectivesList .container .content2 .content-list {
  margin-top: 0.5rem;
}
.objectivesList .container .content2 .content-list li {
  font-size: 16px;
  margin-left: 1.5rem;
  line-height: 1.4;
}

.management .content_container {
  justify-content: center;
  background-color: #000000;
}
.management .row {
  display: flex;
  flex-wrap: wrap;
  padding: 1em 1em;
  text-align: center;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.management .column {
  width: auto;
  padding: 0.5em 0;
  justify-content: start;
}
.management h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.management .card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 1.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.management .card img {
  width: 220px;
  height: 220px;
  border: 8px solid #b47b26;
  border-radius: 50%;
}
.management .card h3 {
  margin-top: 0.5rem;
}
.management .card h4 {
  margin-top: 0.5rem;
  font-weight: lighter;
}
.management .content__box .contents_2 {
  display: none;
}
.management .content__box .contents_2 .content {
  width: 100%;
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 2px;
  margin-bottom: 1.5rem;
}
.management .content__box .contents_2 .content .profile {
  width: 250px;
  height: 325px;
  border-radius: 15px;
  margin: 0;
  margin-left: 1.5rem;
}
.management .content__box .contents_2 .content .name {
  padding: 0px 15px;
  text-align: left;
  font-size: 50px;
  line-height: 20px;
  margin-bottom: 1rem;
}
.management .content__box .contents_2 .content .status {
  padding: 0px 20px;
  margin-top: 1.5rem;
  text-align: left;
  line-height: 30px;
  font-size: 25px;
  margin-bottom: 0.5rem;
}
.management .content__box .contents_2 .content .about {
  padding: 0 20px;
}
.management .content__box .contents_2.active {
  display: block;
}

.footer {
  background: #10221b;
  color: #eee;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
.footer .box-container a {
  color: #eee;
}
.footer .box-container .box h3 {
  font-size: 22px;
  padding: 1rem 0;
  color: #b47b26;
}
.footer .box-container .box .link {
  padding: 0.5rem 0;
  display: block;
}
.footer .box-container .box .link:hover {
  color: #b47b26;
  text-decoration: underline;
}
.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 0.1rem solid #b47b26;
}
.footer .credit span {
  color: #219150;
}

@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #10221b;
    border-top: 1px solid #b47b26;
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  #menu-bars:checked ~ .navbar {
    display: initial;
  }
  .side-by-side {
    display: flex;
    width: 100%;
    justify-content: center;
    row-gap: 1.5rem;
    flex-direction: column;
  }
  .side-by-side .box-1 {
    height: 10.5rem;
    width: 100%;
    border: 0.1rem solid #b47b26;
  }
  .side-by-side .box-1 .subtitle h2 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
  }
  .side-by-side .box-1 p {
    text-align: center;
    padding: 0.5rem;
    font-size: 14px;
  }
  .side-by-side .box-2 {
    height: 40rem;
    width: 100%;
    margin: 0 5rem;
    border: 0.1rem solid #b47b26;
  }
  .overview-side-by-side {
    display: flex;
    width: 100%;
    justify-content: center;
    row-gap: 1.5rem;
    flex-direction: column;
  }
  .overview-side-by-side .box-1 {
    height: auto;
    width: 100%;
    padding: 1rem 0.5rem;
    border: 0.1rem solid #b47b26;
  }
  .overview-side-by-side .box-1 .subtitle h2 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
  }
  .overview-side-by-side .box-1 p {
    text-align: center;
    padding: 0.5rem;
  }
  .overview-side-by-side .box-2 {
    height: 40rem;
    width: 100%;
    margin: 0 5rem;
    border: 0.1rem solid #b47b26;
  }
  .event-calendar .content {
    display: block;
  }
  .event-calendar .content .scroll-div {
    margin-bottom: 2rem;
  }
  .event-calendar .content .event {
    flex-direction: column;
  }
  .event-calendar .content .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }
  .faq .content {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .dir {
    margin-top: 1.5rem;
  }
  .dir .dir-content {
    display: flex;
    flex-direction: column;
  }
  .teammebers {
    margin-bottom: 1.5rem;
    background: #f0f0f0;
  }
  .teammebers .team-slider .swiper-wrapper .slide {
    align-items: center;
  }
  .teammebers .team-slider .swiper-wrapper .image_btn {
    border-radius: 50%;
  }
  .teammebers .team-slider .swiper-wrapper .image_btn img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .teammebers .content__box .contents {
    display: none;
  }
  .teammebers .content__box .contents .content {
    width: 100%;
    display: flex;
    margin-top: 50px;
    border-radius: 2px;
    flex-direction: column;
  }
  .teammebers .content__box .contents .content .profile {
    width: 250px;
    height: 325px;
    border-radius: 15px;
    margin-bottom: 1.5rem;
  }
  .teammebers .content__box .contents .content .name {
    padding: 0px 15px;
    text-align: left;
    font-size: 50px;
    line-height: 20px;
  }
  .teammebers .content__box .contents .content .status {
    padding: 0px 20px;
    margin-top: 1.5rem;
    text-align: left;
    line-height: 20px;
    font-size: 25px;
    margin-bottom: 0.5rem;
  }
  .teammebers .content__box .contents .content .about {
    padding: 0 20px;
  }
  .teammebers .content__box .contents.active {
    display: block;
  }
  .management .content__box .contents_2 {
    display: none;
  }
  .management .content__box .contents_2 .content {
    width: 100%;
    display: flex;
    margin-top: 50px;
    border-radius: 2px;
    flex-direction: column;
  }
  .management .content__box .contents_2 .content .profile {
    width: 250px;
    height: 325px;
    border-radius: 15px;
    margin-bottom: 1.5rem;
  }
  .management .content__box .contents_2 .content .name {
    padding: 0px 15px;
    text-align: left;
    font-size: 50px;
    line-height: 20px;
  }
  .management .content__box .contents_2 .content .status {
    padding: 0px 20px;
    margin-top: 1.5rem;
    text-align: left;
    line-height: 20px;
    font-size: 25px;
    margin-bottom: 0.5rem;
  }
  .management .content__box .contents_2 .content .about {
    padding: 0 20px;
  }
  .management .content__box .contents_2.active {
    display: block;
  }
}
@media (max-width: 768px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #10221b;
    border-top: 1px solid #b47b26;
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  #menu-bars:checked ~ .navbar {
    display: initial;
  }
  .side-by-side {
    display: flex;
    width: 100%;
    justify-content: center;
    row-gap: 1.5rem;
    flex-direction: column;
  }
  .side-by-side .box-1 {
    height: 10.5rem;
    width: 100%;
    border: 0.1rem solid #b47b26;
  }
  .side-by-side .box-1 .subtitle h2 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
  }
  .side-by-side .box-1 p {
    text-align: center;
    padding: 0.5rem;
    font-size: 11px;
  }
  .side-by-side .box-2 {
    height: 40rem;
    width: 100%;
    margin: 0 5rem;
    border: 0.1rem solid #b47b26;
  }
  .overview-side-by-side {
    display: flex;
    width: 100%;
    justify-content: center;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .overview-side-by-side .box-1 {
    height: 17.5rem;
    width: 100%;
    border: 0.1rem solid #b47b26;
  }
  .overview-side-by-side .box-1 .subtitle h2 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
  }
  .overview-side-by-side .box-1 p {
    text-align: center;
    padding: 0.5rem;
  }
  .overview-side-by-side .box-2 {
    height: 40rem;
    width: 100%;
    margin: 0 5rem;
    border: 0.1rem solid #b47b26;
  }
  .event-calendar .content {
    display: block;
  }
  .event-calendar .content .scroll-div {
    margin-bottom: 2rem;
  }
  .event-calendar .content .event {
    flex-direction: column;
  }
  .event-calendar .content .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }
  .faq .content {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .consultancy-guidelines {
    margin-top: 1.5rem;
  }
  .consultancy-guidelines .heading {
    font-size: 32px;
  }
  .consultancy-guidelines .process-wrapper {
    margin: auto;
    max-width: 1080px;
  }
  .consultancy-guidelines #progress-bar-container {
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 65px;
  }
  .consultancy-guidelines #progress-bar-container ul {
    padding: 0;
    margin: 0;
    padding-top: 15px;
    z-index: 9999;
    position: absolute;
    width: 100%;
    margin-top: -40px;
  }
  .consultancy-guidelines #progress-bar-container li:before {
    content: " ";
    display: block;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px #aaa;
    transition: all ease 0.3s;
  }
  .consultancy-guidelines #progress-bar-container li.active:before, .consultancy-guidelines #progress-bar-container li:hover:before {
    border: solid 2px #fff;
    background: #b47b26;
  }
  .consultancy-guidelines #progress-bar-container li {
    list-style: none;
    float: left;
    width: 15%;
    text-align: center;
    color: #aaa;
    text-transform: uppercase;
    font-size: 11px;
    cursor: pointer;
    font-weight: 700;
    transition: all ease 0.2s;
    vertical-align: bottom;
    height: 60px;
    position: relative;
  }
  .consultancy-guidelines #progress-bar-container li .step-inner {
    position: absolute;
    width: 100%;
    font-size: 8px;
    margin-top: 0.8rem;
  }
  .consultancy-guidelines #progress-bar-container li.active, .consultancy-guidelines #progress-bar-container li:hover {
    color: #444;
  }
  .consultancy-guidelines #progress-bar-container li:after {
    content: " ";
    display: block;
    width: 6px;
    height: 6px;
    background: #777;
    margin: auto;
    border: solid 7px #fff;
    border-radius: 50%;
    margin-top: 70px;
    box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
    transition: all ease 0.2s;
  }
  .consultancy-guidelines #progress-bar-container li:hover:after {
    background: #555;
  }
  .consultancy-guidelines #progress-bar-container li.active:after {
    background: #b47b26;
  }
  .consultancy-guidelines #progress-bar-container #line {
    width: 75%;
    margin: auto;
    background: #eee;
    height: 6px;
    position: absolute;
    left: 8%;
    top: 87px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease 0.9s;
  }
  .consultancy-guidelines #progress-bar-container #line-progress {
    content: " ";
    width: 3%;
    height: 100%;
    background: #000000;
    background: #b47b26;
    position: absolute;
    z-index: 2;
    border-radius: 50px;
    transition: all ease 0.9s;
  }
  .consultancy-guidelines #progress-content-section {
    width: 90%;
    margin: auto;
    background: #f3f3f3;
    border-radius: 4px;
    margin-top: 1.5rem;
  }
  .consultancy-guidelines #progress-content-section .section-content {
    padding: 30px 40px;
    text-align: center;
  }
  .consultancy-guidelines #progress-content-section .section-content h2 {
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 1px;
  }
  .consultancy-guidelines #progress-content-section .section-content p {
    font-size: 12px;
    line-height: 1.8em;
    color: #777;
  }
  .consultancy-guidelines #progress-content-section .section-content {
    display: none;
    animation: FadeInUp 700ms ease 1;
    animation-fill-mode: forwards;
    transform: translateY(15px);
    opacity: 0;
  }
  .consultancy-guidelines #progress-content-section .section-content.active {
    display: block;
  }
  @keyframes FadeInUp {
    0% {
      transform: translateY(15px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  .consultancy-guidelines .addon {
    margin-top: 1.5rem;
  }
  .reserch-info_2 .box-1 {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .objectivesList .container .content {
    display: block;
  }
}
@media (max-width: 390px) {
  html p {
    font-size: 12px;
  }
  .side-by-side {
    display: block;
    width: 100%;
    justify-content: center;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .side-by-side .box-1 {
    height: 10.5rem;
    width: 100%;
    border: 0.1rem solid #b47b26;
    margin-bottom: 1.5rem;
  }
  .side-by-side .box-1 .subtitle h2 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
  }
  .side-by-side .box-1 p {
    text-align: center;
    padding: 0.5rem;
  }
  .side-by-side .box-2 {
    height: 40rem;
    width: 100%;
    margin: 0 5rem;
    border: 0.1rem solid #b47b26;
  }
  .objectives {
    margin-top: 0px;
  }
  .objectives .box-container ul {
    font-size: 12px;
  }
  .objectives .box-container p {
    font-size: 12px;
  }
  .overview-side-by-side {
    display: block;
    width: 100%;
    justify-content: center;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .overview-side-by-side .box-1 {
    height: 11.5rem;
    width: 100%;
    border: 0.1rem solid #b47b26;
    margin-bottom: 0.8rem;
  }
  .overview-side-by-side .box-1 .subtitle h2 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
  }
  .overview-side-by-side .box-1 p {
    text-align: center;
    padding: 0.5rem;
  }
  .overview-side-by-side .box-2 {
    height: 40rem;
    width: 100%;
    margin: 0 5rem;
    border: 0.1rem solid #b47b26;
  }
  .dir .dir-content {
    display: block;
    width: 100%;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .dir .dir-content .box-1 img {
    width: 100%;
    height: auto;
  }
  .reserch-info_2 .box-1 {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */